# DotNetOrb

./: .editorconfig  .gitattributes  DotNetOrb.sln  LICENSE.txt  README.md
examples/ChatClient/: ChatClient.csproj  ChatClientImpl.cs  Program.cs  chat.idl
examples/ChatServer/: ChatServer.csproj  ChatServerImpl.cs  Program.cs  chat.idl
src/DotNetOrb.Core/: Any.cs  App.config  BasicAdapter.cs  DataInputStream.cs  DataOutputStream.cs  DefaultProfileSelector.cs  DefaultValueFactory.cs  Delegate.cs  DotNetOrb.Core.csproj  DotNetOrb.Core.sln  EmptyLogger.cs  IIORMutator.cs  ILogger.cs  IProfileSelector.cs  ORB.cs  ORBConstants.cs  ObjectKeyMap.cs  ParsedIOR.cs  RepositoryId.cs  ServantDelegate.cs  SpecificProfileSelector.cs  SyncScope.cs  SystemExceptionHelper.cs  TaggedComponentList.cs  UserExceptionHelper.cs
src/DotNetOrb.Core/BufferManager/: DefaultExpansionPolicy.cs  DoubleExpansionPolicy.cs  IExpansionPolicy.cs  LinearExpansionPolicy.cs
src/DotNetOrb.Core/CDR/: CDRInputStream.cs  CDROutputStream.cs  CodeSet.cs  EncapsulationInfo.cs
src/DotNetOrb.Core/Config/: ConfigException.cs  Configuration.cs  IConfigurable.cs  IConfiguration.cs
src/DotNetOrb.Core/DII/: Request.cs
src/DotNetOrb.Core/DSI/: ServerRequest.cs
src/DotNetOrb.Core/DynAny/: DynAny.cs  DynAnyFactoryImpl.cs  DynArray.cs  DynEnum.cs  DynFixed.cs  DynSequence.cs  DynStruct.cs  DynUnion.cs  DynValue.cs
src/DotNetOrb.Core/ETF/: ListenEndpoint.cs  Listener.cs  ProfileBase.cs  ProtocolAddressBase.cs
src/DotNetOrb.Core/GIOP/: AddressingDisposition.cs  ClientConnection.cs  ClientLocalChannelHandler.cs  ClientLocalConnection.cs  ConnectionManager.cs  GIOPBiDirClientHandler.cs  GIOPBiDirServerHandler.cs  GIOPCancelRequestMessage.cs  GIOPChannelHandler.cs  GIOPCodeSetClientHandler.cs  GIOPCodeSetServerHandler.cs  GIOPCodec.cs  GIOPConnection.cs  GIOPDecoder.cs  GIOPEncoder.cs  GIOPFragmentMessage.cs  GIOPFragmentedMessage.cs  GIOPHeader.cs  GIOPLocateReplyMessage.cs  GIOPLocateRequestMessage.cs  GIOPMessage.cs  GIOPReplyMessage.cs  GIOPRequestMessage.cs  GIOPServiceContextMessage.cs  IConnectionFactory.cs  IConnectionListener.cs  InvocationPolicies.cs  LocateReplyInputStream.cs  LocateReplyOutputStream.cs  LocateRequestInputStream.cs  LocateRequestOutputStream.cs  ReplyInputStream.cs  ReplyOutputStream.cs  RequestInputStream.cs  RequestOutputStream.cs  ServerConnection.cs  ServerLocalChannelHandler.cs  ServerLocalConnection.cs  TransportManager.cs
src/DotNetOrb.Core/IIOP/: AssociationOptions.cs  ClientIIOPChannelHandler.cs  ClientIIOPConnection.cs  ClientIIOPTrafficCaptureHandler.cs  CommonInteroperabilityOptions.cs  IIOPAddress.cs  IIOPConnectionFactory.cs  IIOPListener.cs  IIOPProfile.cs  IPAddressExtensions.cs  SecurityServiceOptions.cs  ServerIIOPChannelHandler.cs  ServerIIOPConnection.cs
src/DotNetOrb.Core/ImR/: IImRAccess.cs  ImRAccess.cs
src/DotNetOrb.Core/MIOP/: MIOPProfile.cs
src/DotNetOrb.Core/POA/: AOM.cs  Current.cs  DefaultRPPoolManage.cs  EventMulticaster.cs  IAOMListener.cs  IEventListener.cs  IInvocationContext.cs  IPOAListener.cs  IPOAManagerMonitor.cs  IPOAMonitor.cs  IRPPoolManagerListener.cs  LocalInvocationContext.cs  POA.cs  POAConstants.cs  POAManager.cs  POAManagerMonitor.cs  POAMonitor.cs  RPPoolManager.cs  RPPoolManagerFactory.cs  RequestController.cs  RequestProcessor.cs  RequestQueue.cs  RequestQueueListener.cs  SharedRPPoolManager.cs  SingleThreadedRPPoolManager.cs
src/DotNetOrb.Core/Policies/: BidirectionalPolicy.cs  BidirectionalPolicyFactory.cs  ClientProtocolPolicy.cs  MaxHopsPolicy.cs  PolicyManager.cs  PolicyUtil.cs  QueueOrderPolicy.cs  RebindPolicy.cs  RelativeRequestTimeoutPolicy.cs  RelativeRoundtripTimeoutPolicy.cs  ReplyEndTimePolicy.cs  ReplyPriorityPolicy.cs  ReplyStartTimePolicy.cs  RequestEndTimePolicy.cs  RequestPriorityPolicy.cs  RequestStartTimePolicy.cs  RoutingPolicy.cs  SyncScopePolicy.cs
src/DotNetOrb.Core/Util/: CorbaLoc.cs  ObjectUtil.cs  Time.cs
src/DotNetOrb.OMG/: DotNetOrb.OMG.csproj  DotNetOrb.OMG.sln
src/DotNetOrb.OMG/CORBA/: ARG_IN.cs  ARG_IN_OUT.cs  ARG_OUT.cs  Any.cs  ContextList.cs  Environment.cs  ExceptionList.cs  IBoxedValueHelper.cs  IContext.cs  ICustomMarshal.cs  ICustomValue.cs  IDataInputStream.cs  IDataOutputStream.cs  IDelegate.cs  IIDLEntity.cs  IInputStream.cs  IInvokeHandler.cs  ILocalInterface.cs  IObject.cs  IOutputStream.cs  IRequest.cs  IResponseHandler.cs  IServantObject.cs  IServerRequest.cs  IStreamable.cs  IStreamableValue.cs  IValueBase.cs  IValueBaseHelper.cs  IValueFactory.cs  IValueOutputStream.cs  LocalObject.cs  NVList.cs  NamedValue.cs  ORB.cs  Object.cs  StringValueHelper.cs  WStringValueHelper.cs
src/DotNetOrb.OMG/PortableServer/: DynamicImplementation.cs  IDelegate.cs  Servant.cs
src/DotNetOrb.OMG/idls/: BiDirPolicy.idl  CORBA_InterfaceRepository.idl  CORBA_Object.idl  CORBA_Policy.idl  CORBA_Request.idl  CORBA_TypeCode.idl  IOP.idl  Messaging.idl  PortableGroup.idl  PortableInterceptor.idl  RTCORBA.idl  SSLPolicy.idl  ZIOP.idl  orb.idl  pseudo_orb.idl
src/idlcompiler/DotNetOrb.IdlCompiler/: CodeGenerator.cs  Compiler.cs  DotNetOrb.IdlCompiler.csproj  DotNetOrb.IdlCompiler.sln  ErrorListener.cs  IDLLexer.cs  IDLLexer.interp  IDLNamespaceListenerImpl.cs  IDLParser.cs  IDLParser.interp  IDLParser.tokens  IDLParserBaseListener.cs  IDLParserBaseVisitor.cs  IDLParserListener.cs  IDLParserVisitor.cs  IDLPreprocessorLexer.cs  IDLPreprocessorLexer.interp  IDLPreprocessorLexer.tokens  IDLPreprocessorParser.cs  IDLPreprocessorParser.interp  IDLPreprocessorParserBaseListener.cs  IDLPreprocessorParserBaseVisitor.cs  IDLPreprocessorParserListener.cs  IDLPreprocessorParserVisitor.cs  IDLPreprocessorVisitorImpl.cs  IDLVisitorImpl.cs  IdlCompilerException.cs  ParseTreeListener.cs  Program.cs  TestInterface.cs  Utils.cs
src/idlcompiler/IDL.Grammar/: IDL.Grammar.csproj  IDL.rrd.html  (+4 more)
test/DotNetOrb.Test/: BasicTypesIfzImpl.cs  BasicTypesTest.cs  DotNetOrb.Test.csproj  EmployeeRecordImpl.cs  GlobalUsings.cs  ManagerRecordImpl.cs  RecursiveTest.cs  RecursiveTestImpl.cs  ValueTypeTest.cs  ValueTypesIfzImpl.cs
(+2479 files in other folders)
