#pragma prefix "omg.org"

module ZIOP {
	struct CompressedData {
		Compression::CompressorId compressorid;
		unsigned long original_length;
		Compression::Buffer data;
	};

	typedef boolean CompressionEnablingPolicyValue;

	const CORBA::PolicyType COMPRESSION_ENABLING_POLICY_ID = 64;

	local interface CompressionEnablingPolicy: CORBA::Policy
	{
		readonly attribute CompressionEnablingPolicyValue compression_enabled;
	};

	const CORBA::PolicyType COMPRESSOR_ID_LEVEL_LIST_POLICY_ID = 65;

	local interface CompressionIdLevelListPolicy: CORBA::Policy
	{
		readonly attribute Compression::CompressorIdLevelList compressor_ids; 
	};

	typedef unsigned long CompressionLowValuePolicyValue;

	const CORBA::PolicyType COMPRESSION_LOW_VALUE_POLICY_ID = 66;
	
	local interface CompressionLowValuePolicy: CORBA::Policy
	{
		readonly attribute CompressionLowValuePolicyValue low_value;
	};

	const CORBA::PolicyType COMPRESSION_MIN_RATIO_POLICY_ID = 67;

	local interface CompressionMinRatioPolicy: CORBA::Policy
	{
		readonly attribute Compression::CompressionRatio ratio;
	};
};