<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.6</Version>
    <Authors>dotnetorb</Authors>
    <Title>DotNetOrb CORBA Standard Library for C#</Title>
    <Product>DotNetOrb</Product>
    <Copyright>Copyright (c) DotNetOrb Team (dotnetorb@gmail.com)</Copyright>
    <Description>CORBA Standard Library for C# based on JacORB</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>CORBA;ORB;IDL;.NET</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>False</IncludeSymbols>
    <RepositoryUrl>https://github.com/mmendeza/DotNetOrb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
    <PackageReference Include="DotNetty.Common" Version="0.7.6" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetOrb.OMG\DotNetOrb.OMG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DII\" />
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
