T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PRAGMA_VERSION=6
INTEGER_LITERAL=7
OCTAL_LITERAL=8
HEX_LITERAL=9
FLOATING_PT_LITERAL=10
FIXED_PT_LITERAL=11
WIDE_CHARACTER_LITERAL=12
CHARACTER_LITERAL=13
WIDE_STRING_LITERAL=14
STRING_LITERAL=15
BOOLEAN_LITERAL=16
SEMICOLON=17
COLON=18
COMMA=19
LEFT_BRACE=20
RIGHT_BRACE=21
LEFT_BRACKET=22
RIGHT_BRACKET=23
LEFT_SQUARE_BRACKET=24
RIGHT_SQUARE_BRACKET=25
TILDE=26
SLASH=27
LEFT_ANG_BRACKET=28
RIGHT_ANG_BRACKET=29
STAR=30
PLUS=31
MINUS=32
CARET=33
AMPERSAND=34
PIPE=35
EQUAL=36
PERCENT=37
DOUBLE_COLON=38
RIGHT_SHIFT=39
LEFT_SHIFT=40
AT=41
KW_SETRAISES=42
KW_OUT=43
KW_EMITS=44
KW_STRING=45
KW_SWITCH=46
KW_PUBLISHES=47
KW_TYPEDEF=48
KW_USES=49
KW_PRIMARYKEY=50
KW_CUSTOM=51
KW_OCTET=52
KW_SEQUENCE=53
KW_IMPORT=54
KW_STRUCT=55
KW_NATIVE=56
KW_READONLY=57
KW_FINDER=58
KW_RAISES=59
KW_VOID=60
KW_PRIVATE=61
KW_EVENTTYPE=62
KW_WCHAR=63
KW_IN=64
KW_DEFAULT=65
KW_PUBLIC=66
KW_SHORT=67
KW_LONG=68
KW_ENUM=69
KW_WSTRING=70
KW_CONTEXT=71
KW_HOME=72
KW_FACTORY=73
KW_EXCEPTION=74
KW_GETRAISES=75
KW_CONST=76
KW_VALUEBASE=77
KW_VALUETYPE=78
KW_SUPPORTS=79
KW_MODULE=80
KW_OBJECT=81
KW_TRUNCATABLE=82
KW_UNSIGNED=83
KW_FIXED=84
KW_UNION=85
KW_ONEWAY=86
KW_ANY=87
KW_CHAR=88
KW_CASE=89
KW_FLOAT=90
KW_BOOLEAN=91
KW_MULTIPLE=92
KW_ABSTRACT=93
KW_INOUT=94
KW_PROVIDES=95
KW_CONSUMES=96
KW_DOUBLE=97
KW_TYPEPREFIX=98
KW_TYPEID=99
KW_ATTRIBUTE=100
KW_LOCAL=101
KW_MANAGES=102
KW_INTERFACE=103
KW_COMPONENT=104
KW_MAP=105
KW_BITFIELD=106
KW_BITSET=107
KW_BITMASK=108
KW_INT8=109
KW_UINT8=110
KW_INT16=111
KW_UINT16=112
KW_INT32=113
KW_UINT32=114
KW_INT64=115
KW_UINT64=116
KW_AT_ANNOTATION=117
ID=118
WS=119
COMMENT=120
LINE_COMMENT=121
'#pragma'=1
'prefix'=2
'ID'=3
'version'=4
'#line'=5
';'=17
':'=18
','=19
'{'=20
'}'=21
'('=22
')'=23
'['=24
']'=25
'~'=26
'/'=27
'<'=28
'>'=29
'*'=30
'+'=31
'-'=32
'^'=33
'&'=34
'|'=35
'='=36
'%'=37
'::'=38
'>>'=39
'<<'=40
'@'=41
'setraises'=42
'out'=43
'emits'=44
'string'=45
'switch'=46
'publishes'=47
'typedef'=48
'uses'=49
'primarykey'=50
'custom'=51
'octet'=52
'sequence'=53
'import'=54
'struct'=55
'native'=56
'readonly'=57
'finder'=58
'raises'=59
'void'=60
'private'=61
'eventtype'=62
'wchar'=63
'in'=64
'default'=65
'public'=66
'short'=67
'long'=68
'enum'=69
'wstring'=70
'context'=71
'home'=72
'factory'=73
'exception'=74
'getraises'=75
'const'=76
'ValueBase'=77
'valuetype'=78
'supports'=79
'module'=80
'Object'=81
'truncatable'=82
'unsigned'=83
'fixed'=84
'union'=85
'oneway'=86
'any'=87
'char'=88
'case'=89
'float'=90
'boolean'=91
'multiple'=92
'abstract'=93
'inout'=94
'provides'=95
'consumes'=96
'double'=97
'typeprefix'=98
'typeid'=99
'attribute'=100
'local'=101
'manages'=102
'interface'=103
'component'=104
'map'=105
'bitfield'=106
'bitset'=107
'bitmask'=108
'int8'=109
'uint8'=110
'int16'=111
'uint16'=112
'int32'=113
'uint32'=114
'int64'=115
'uint64'=116
'@annotation'=117
