<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetOrb.Core\DotNetOrb.Core.csproj" />
    <ProjectReference Include="..\..\src\idlcompiler\DotNetOrb.IdlCompiler\DotNetOrb.IdlCompiler.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)\src\idlcompiler\DotNetOrb.IdlCompiler\bin\$(Configuration)\$(TargetFramework)\DotNetOrb.IdlCompiler.exe -o $(ProjectDir)compiled_idls $(ProjectDir)chat.idl" />
  </Target>

</Project>
