<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)\src\idlcompiler\DotNetOrb.IdlCompiler\bin\Debug\net7.0\DotNetOrb.IdlCompiler.exe -o $(ProjectDir)compiled_idls $(ProjectDir)chat.idl" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetOrb.Core\DotNetOrb.Core.csproj" />
  </ItemGroup>

</Project>
