token literal names:
null
'#'
null
null
null
'pragma'
'prefix'
null
'defined'
'if'
'elif'
'else'
'undef'
'ifdef'
'ifndef'
'endif'
null
null
'error'
'!'
'('
')'
'=='
'!='
'&&'
'||'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null
null
';'

token symbolic names:
null
SHARP
CODE
IMPORT
INCLUDE
PRAGMA
PREFIX
DEFINE
DEFINED
IF
ELIF
ELSE
UNDEF
IFDEF
IFNDEF
ENDIF
TRUE
FALSE
ERROR
BANG
LPAREN
RPAREN
EQUAL
NOTEQUAL
AND
OR
LT
GT
LE
GE
DIRECTIVE_WHITESPACES
DIRECTIVE_STRING
CONDITIONAL_SYMBOL
DECIMAL_LITERAL
FLOAT
NEW_LINE
DIRECTIVE_COMMENT
DIRECTIVE_LINE_COMMENT
DIRECITVE_NEW_LINE
DIRECTIVE_TEXT_NEW_LINE
TEXT
SLASH
SEMICOLON

rule names:
idlDocument
text
code
include
pragma
directive
directive_text
preprocessor_expression


atn:
[4, 1, 42, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 4, 2, 41, 8, 2, 11, 2, 12, 2, 42, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 3, 5, 77, 8, 5, 1, 6, 4, 6, 80, 8, 6, 11, 6, 12, 6, 81, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 3, 7, 109, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 1, 35, 35, 1, 0, 22, 23, 1, 0, 26, 29, 149, 0, 19, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 7, 0, 0, 0, 27, 38, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 7, 0, 0, 0, 31, 38, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 7, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 24, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 41, 5, 2, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 12, 6, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 6, 0, 0, 49, 53, 3, 12, 6, 0, 50, 51, 5, 5, 0, 0, 51, 53, 3, 12, 6, 0, 52, 47, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 77, 3, 14, 7, 0, 56, 57, 5, 10, 0, 0, 57, 77, 3, 14, 7, 0, 58, 77, 5, 11, 0, 0, 59, 61, 5, 15, 0, 0, 60, 62, 3, 12, 6, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 77, 1, 0, 0, 0, 63, 64, 5, 13, 0, 0, 64, 77, 5, 32, 0, 0, 65, 66, 5, 14, 0, 0, 66, 77, 5, 32, 0, 0, 67, 68, 5, 12, 0, 0, 68, 77, 5, 32, 0, 0, 69, 70, 5, 18, 0, 0, 70, 77, 3, 12, 6, 0, 71, 72, 5, 7, 0, 0, 72, 74, 5, 32, 0, 0, 73, 75, 3, 12, 6, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 54, 1, 0, 0, 0, 76, 56, 1, 0, 0, 0, 76, 58, 1, 0, 0, 0, 76, 59, 1, 0, 0, 0, 76, 63, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 80, 5, 40, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 6, 7, -1, 0, 84, 109, 5, 16, 0, 0, 85, 109, 5, 17, 0, 0, 86, 109, 5, 33, 0, 0, 87, 109, 5, 31, 0, 0, 88, 93, 5, 32, 0, 0, 89, 90, 5, 20, 0, 0, 90, 91, 3, 14, 7, 0, 91, 92, 5, 21, 0, 0, 92, 94, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 109, 1, 0, 0, 0, 95, 96, 5, 20, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 21, 0, 0, 98, 109, 1, 0, 0, 0, 99, 100, 5, 19, 0, 0, 100, 109, 3, 14, 7, 6, 101, 106, 5, 8, 0, 0, 102, 107, 5, 32, 0, 0, 103, 104, 5, 20, 0, 0, 104, 105, 5, 32, 0, 0, 105, 107, 5, 21, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 83, 1, 0, 0, 0, 108, 85, 1, 0, 0, 0, 108, 86, 1, 0, 0, 0, 108, 87, 1, 0, 0, 0, 108, 88, 1, 0, 0, 0, 108, 95, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 109, 124, 1, 0, 0, 0, 110, 111, 10, 5, 0, 0, 111, 112, 7, 1, 0, 0, 112, 123, 3, 14, 7, 6, 113, 114, 10, 4, 0, 0, 114, 115, 5, 24, 0, 0, 115, 123, 3, 14, 7, 5, 116, 117, 10, 3, 0, 0, 117, 118, 5, 25, 0, 0, 118, 123, 3, 14, 7, 4, 119, 120, 10, 2, 0, 0, 120, 121, 7, 2, 0, 0, 121, 123, 3, 14, 7, 3, 122, 110, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 13, 19, 37, 42, 52, 61, 74, 76, 81, 93, 106, 108, 122, 124]