SHARP=1
CODE=2
IMPORT=3
INCLUDE=4
PRAGMA=5
PREFIX=6
DEFINE=7
DEFINED=8
IF=9
ELIF=10
ELSE=11
UNDEF=12
IFDEF=13
IFNDEF=14
ENDIF=15
TRUE=16
FALSE=17
ERROR=18
BANG=19
LPAREN=20
RPAREN=21
EQUAL=22
NOTEQUAL=23
AND=24
OR=25
LT=26
GT=27
LE=28
GE=29
DIRECTIVE_WHITESPACES=30
DIRECTIVE_STRING=31
CONDITIONAL_SYMBOL=32
DECIMAL_LITERAL=33
FLOAT=34
NEW_LINE=35
DIRECTIVE_COMMENT=36
DIRECTIVE_LINE_COMMENT=37
DIRECITVE_NEW_LINE=38
DIRECTIVE_TEXT_NEW_LINE=39
TEXT=40
SLASH=41
SEMICOLON=42
'#'=1
'pragma'=5
'prefix'=6
'defined'=8
'if'=9
'elif'=10
'else'=11
'undef'=12
'ifdef'=13
'ifndef'=14
'endif'=15
'error'=18
'!'=19
'('=20
')'=21
'=='=22
'!='=23
'&&'=24
'||'=25
'<'=26
'>'=27
'<='=28
'>='=29
';'=42
