<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>DotNetOrb OMG Dependencies</Title>
    <Authors>dotnetorb</Authors>
    <Description>Compiled OMG idl files for DotNetOrb</Description>
    <Copyright>Copyright (c) DotNetOrb Team (dotnetorb@gmail.com)</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>CORBA;ORB;IDL;.NET</PackageTags>
    <RepositoryUrl>https://github.com/mmendeza/DotNetOrb</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

</Project>
